# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  designation: MyString
  picture: MyString

two:
  name: MyString
  designation: MyString
  picture: MyString
